<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blogs Luisen</title>
    <script src="consumepostmongo.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Bienvenido a mi blog</h1>
    <h2>BETA</h2>
    <button type="button" class="btn btn-primary btn-sm" name="btnObtenerPost" onclick="obtenerPosts();">Dame post</button>



    <table id="tablaPosts" class="table table-hover">
      <thead>
        <tr>
          <th>Título</th>
          <th>Texto</th>
          <th>Fecha de alta</th>
        </tr>
      </thead>

    </table><hr>
    <button type="button" class="btn btn-danger" name="btnObtenerPost" onclick="resetTabla();">Borra</button>
  </body>
</html>
